<mj-section background-color="#F4F7FA" padding-left="30px" padding-right="30px">
  <mj-column padding-top="10px" padding-bottom="10px">
    <mj-social
      align="left"
      icon-size="18px"
      mode="horizontal"
      inner-padding="0px 30px 0px 0px"
      padding="0px"
    >
      <mj-social-element
        name="facebook-noshare"
        href="https://www.facebook.com/getbusha/"
        background-color="#212121"
      />

      <mj-social-element
        background-color="#212121"
        name="instagram-noshare"
        href="https://www.instagram.com/getbusha/"
      />

      <mj-social-element
        background-color="#212121"
        name="twitter-noshare"
        href="https://twitter.com/getBusha"
      />

      <mj-social-element
        background-color="#212121"
        name="linkedin-noshare"
        href="https://www.linkedin.com/company/getbusha/"
      />
    </mj-social>

    <mj-text font-size="12px" line-height="17px" padding-top="16px">
      You received this email because you signed up to our waiting list. We’ll
      be sorry to see you go but you can unsubscribe from updates
      <a href="{{unsubscribeUrl}}" style="color: #16cb3e">here</a>.</mj-text
    >

    <mj-text font-size="10px" line-height="17px" padding-top="16px">
      Copyright © 2023, All Rights Reserved.
    </mj-text>
  </mj-column>
</mj-section>
