<mj-head>
  <mj-font
    name="Roobert"
    href="https://res.cloudinary.com/busha-inc/raw/upload/v1675187919/pug/emails/fonts.css"
  />

  <mj-style>
    .copyright{color:#d0d0d0;} .socials-container {padding-top: 18px;
    padding-bottom: 20px; padding-right: 0px !important; text-align: right;}
    .link { color: #16cb3e; text-decoration: underline; } .list { } .list-item {
    font-family: "Roobert", sans-serif; color:#212121;font-size: 16px;
    line-height: 1.6; } .copyright div{text-align: left !important; color:
    #000000; opacity: 0.38;}
  </mj-style>

  <mj-style>
    @media (max-width:480px) {.mobile-apps {padding-bottom: 10px;}
    .copyright{text-align: center;} .socials-container {text-align: center
    !important; padding-right: 55px !important;} .copyright div{text-align:
    center !important; padding-bottom: 20px !important;} }
  </mj-style>

  <mj-attributes>
    <mj-class name="body-section" padding-left="24px" padding-right="24px" />

    <mj-text
      font-family="Roobert, sans-serif"
      color="#212121"
      font-size="16px"
      font-weight="400"
      line-height="22.4px"
      padding="0px"
    />
    <mj-body background-color="#ffffff" />
    <mj-image padding="0px" />
    <mj-button
      padding="0px"
      background-color="#12A633"
      color="#ffffff"
      font-family="Roobert, sans-serif"
      font-size="16px"
      text-align="center"
    />
    <mj-divider padding="0" />
  </mj-attributes>

  <mj-html-attributes>
    <mj-selector path=".list table table">
      <mj-html-attribute name="role">list</mj-html-attribute>
    </mj-selector>
    <mj-selector path=".list table table > tbody">
      <mj-html-attribute name="role">presentation</mj-html-attribute>
    </mj-selector>
  </mj-html-attributes>
</mj-head>
