<mjml>
  <mj-include path="./components/head.mjml" />

  <mj-body>
    <mj-include path="./components/logo.mjml" />

    <mj-section mj-class="body-section" padding-bottom="0px">
      <mj-column>
        <mj-text
          font-size="24px"
          font-weight="700"
          line-height="140%"
          padding-bottom="20px"
        >
          Account Deletion Request - Action Required.
        </mj-text>

        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="body-section">
      <mj-column>
        <mj-text padding-bottom="20px">Dear {{first_name}},</mj-text>
        <mj-text padding-bottom="20px">
          We've received your request to delete your account.</mj-text
        >
        <mj-text padding-bottom="20px">
          While we'd be sad to see you go, we understand that circumstances
          change. However, we're unable to process your deletion request at this
          time due to:
        </mj-text>
        <mj-text padding-bottom="0px">
          Please log into your Busha account via this link (insert link)  to
          rectify this (these) issue(s) and proceed with your deletion.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="body-section">
      <mj-column>
        <mj-text padding-bottom="20px"
          >If you didn’t initiate this request or require assistance, please
          contact support immediately via in-app chat or at
          <a class="link">support@busha.co</a>.
        </mj-text>
        <mj-text> #LiveMoreWithCrypto, </mj-text>
        <mj-text> Busha Support 💚. </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="body-section" padding-bottom="0px">
      <mj-column>
        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>
    </mj-section>

    <mj-include path="./components/mobile-store.mjml" />

    <mj-include path="./components/footer-alt.mjml" />
  </mj-body>
</mjml>
