<mjml>
  <mj-include path="./components/head.mjml" />

  <mj-body>
    <mj-include path="./components/logo.mjml" />

    <mj-section mj-class="body-section" padding-bottom="0px">
      <mj-column>
        <mj-text
          font-size="24px"
          font-weight="700"
          line-height="140%"
          padding-bottom="20px"
          >Your account has been deleted. 😢
        </mj-text>

        <mj-divider border-width="1px" border-color="lightgrey" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="body-section">
      <mj-column>
        <mj-text padding-bottom="20px">Hi {{first_name}},</mj-text>
        <mj-text padding-bottom="20px">It’s so sad to see you go.</mj-text>
        <mj-text padding-bottom="20px"
          >Your account has been successfully deleted and all related data have
          been permanently removed.</mj-text
        >
        <mj-text padding-bottom="20px"
          >Please note that this action cannot be reversed.
        </mj-text>
        <mj-text padding-bottom="0px">
          If you wish to
          <a href="https://accounts.busha.co/signup" style="color: #16cb3e"
            >Create a new Busha Account,</a
          >
          click the button below, and we’ll be here to assist you.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="body-section">
      <mj-column>
        <mj-button
          align="left"
          href="https://accounts.busha.co/signup"
          inner-padding="14px 30px"
        >
          Create new account
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section mj-class="body-section">
      <mj-column>
        <mj-text padding-bottom="40px"
          >If you have any questions or require additional information, kindly
          contact <a class="link">support@busha.co</a>.
        </mj-text>
        <mj-text> #LiveMoreWithCrypto, </mj-text>
        <mj-text> Busha Support 💚. </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer-alt.mjml" />
  </mj-body>
</mjml>
