<mjml>
  <mj-include path="./components/head.mjml" />

  <mj-body>
    <mj-include path="./components/logo.mjml" />

    <mj-section mj-class="body-section" padding-bottom="0px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" line-height="140%"
          >Your business verification is complete! 💃🏾
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding-top="20px" mj-class="body-section">
      <mj-column>
        <mj-text padding-bottom="20px">Hello {{first_name}},</mj-text>
        <mj-text padding-bottom="20px">Congratulations! Your business verification has been completed.</mj-text>
        <mj-text padding-bottom="20px">You now have full access to Busha Business and can start enjoying all of our features and functionality, including:</mj-text>

        <mj-text padding-top="0px">
          <ul>
            <li>Receiving payments</li>
            <li>Making withdrawals</li>
          </ul>
        </mj-text>

        <mj-text><a class='link' style="text-decoration: none" href='{{login_url}}' >Log in</a> to your account to:</mj-text>

        <mj-button
          align="left"
          inner-padding="14px 30px"
          padding-top="20px"
          href="{{verification_url}}"
        >
          Verify business
        </mj-button>

        <mj-text padding-top="20px">If you have questions or need assistance, kindly contact our support team at <a class='link' 
          style="text-decoration: none"
          rel="noopener"
          href="mailto:support@busha.co?subject=&body="
          target="_blank">support@busha.co</a>.</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/with-love-busha.mjml" />
    <mj-include path="./components/footer-alt-new-nolinks.mjml" />
  </mj-body>
</mjml>
