<mjml>
  <mj-include path="./components/head.mjml" />

  <mj-body>
    <mj-include path="./components/logo.mjml" />

    <mj-section mj-class="body-section" padding-bottom="0px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" line-height="140%"
          >Verification Successful
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="40px" mj-class="body-section">
      <mj-column>
        <mj-text padding-bottom="20px">Congratulations {{first_name}}!  </mj-text>
        <mj-text padding-bottom="20px">Your verification is successful, and you’re on your way to creating your first-ever invoice and checkout.</mj-text>
        <mj-text padding-bottom="20px" padding-top="20px">Click 
          <a class="link" style="text-decoration: none" href="{{login_url}}">here</a> to get started! </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/with-love-busha.mjml" />

    <mj-include path="./components/footer-alt-new.mjml" />
  </mj-body>
</mjml>
