<mjml>
  <mj-include path="./components/head.mjml" />

  <mj-body>
    <mj-include path="./components/logo.mjml" />

    <mj-section mj-class="body-section" padding-bottom="0px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" line-height="140%"
          >Verification Unsuccessful
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="40px" mj-class="body-section">
      <mj-column>
        <mj-text padding-bottom="20px">Hi {{first_name}}!</mj-text>
        <mj-text padding-bottom="20px">Your verification was unsuccessful. </mj-text>
        <mj-text padding-bottom="20px">This may be due to:
          <ul>
            <li>An issue with your BVN</li>
            <li>Upload of blurry documents</li>
            <li>Wrong file size or</li>
            <li>Wrong document selection</li>
          </ul>
        </mj-text>

        <mj-text padding-bottom="20px">Please note that our verification process is designed to confirm you are a real user and ensure that you are in control of Busha Business.</mj-text>

        <mj-text padding-bottom="20px" padding-top="20px">
        Kindly click <a class="link" style="text-decoration: none" href="{{restart_verification_url}}">here</a> to restart your verification process and get the best out of Busha Business.</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/with-love-busha.mjml" />
    <mj-include path="./components/footer-alt-new.mjml" />
  </mj-body>
</mjml>
